
> build
> vite build

[36mvite v5.4.20 [32mbuilding for production...[36m[39m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming...
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[33m[vite:css] @import must precede all other statements (besides @charset or empty @layer)
8  |  
9  |  /* Import Font */
10 |  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11 |  
12 |  /* Base Styles */[39m
[32m✓[39m 2009 modules transformed.
rendering chunks...
computing gzip size...
[2mpublic/build/[22m[32mmanifest.json                                    [39m[1m[2m 29.51 kB[22m[1m[22m[2m │ gzip:   2.69 kB[22m
[2mpublic/build/[22m[35massets/app-C2KBkFFH.css                          [39m[1m[2m 75.39 kB[22m[1m[22m[2m │ gzip:  11.89 kB[22m
[2mpublic/build/[22m[36massets/InputError-w79GhbGX.js                    [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mpublic/build/[22m[36massets/InputLabel-rRy2ySh7.js                    [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mpublic/build/[22m[36massets/TextInput-C1s-CnIv.js                     [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mpublic/build/[22m[36massets/Dashboard-ym6ref8X.js                     [39m[1m[2m  0.59 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mpublic/build/[22m[36massets/PrimaryButton-B_pT2f2E.js                 [39m[1m[2m  0.64 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mpublic/build/[22m[36massets/with-selector-CtFQ52mv.js                 [39m[1m[2m  1.12 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mpublic/build/[22m[36massets/ForgotPassword-BSnNVOFy.js                [39m[1m[2m  1.20 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mpublic/build/[22m[36massets/ConfirmPassword-CkI9aBR-.js               [39m[1m[2m  1.21 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2mpublic/build/[22m[36massets/Edit-B0GnOgw_.js                          [39m[1m[2m  1.21 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mpublic/build/[22m[36massets/VerifyEmail-bGwBKPLd.js                   [39m[1m[2m  1.36 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mpublic/build/[22m[36massets/ResetPassword-D0H_mkAY.js                 [39m[1m[2m  1.81 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mpublic/build/[22m[36massets/AuthLayout-2hxEhfkC.js                    [39m[1m[2m  1.88 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2mpublic/build/[22m[36massets/Register-CarkIcM1.js                      [39m[1m[2m  2.37 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[2mpublic/build/[22m[36massets/index-8JwjhRSi.js                         [39m[1m[2m  2.43 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mpublic/build/[22m[36massets/UpdatePasswordForm-DHq_JMil.js            [39m[1m[2m  2.43 kB[22m[1m[22m[2m │ gzip:   0.89 kB[22m
[2mpublic/build/[22m[36massets/UpdateProfileInformationForm-CZz0Ank-.js  [39m[1m[2m  2.50 kB[22m[1m[22m[2m │ gzip:   1.04 kB[22m
[2mpublic/build/[22m[36massets/Create-7A0EZKQ8.js                        [39m[1m[2m  2.91 kB[22m[1m[22m[2m │ gzip:   0.99 kB[22m
[2mpublic/build/[22m[36massets/GantiPassword-0rRSxlis.js                 [39m[1m[2m  2.93 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mpublic/build/[22m[36massets/Edit-CNKzU0AS.js                          [39m[1m[2m  2.95 kB[22m[1m[22m[2m │ gzip:   1.00 kB[22m
[2mpublic/build/[22m[36massets/Index-CHYfGZ6u.js                         [39m[1m[2m  3.27 kB[22m[1m[22m[2m │ gzip:   1.14 kB[22m
[2mpublic/build/[22m[36massets/Login-DZNlyZed.js                         [39m[1m[2m  3.45 kB[22m[1m[22m[2m │ gzip:   1.31 kB[22m
[2mpublic/build/[22m[36massets/Index-DnttO5LX.js                         [39m[1m[2m  3.76 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
[2mpublic/build/[22m[36massets/Absensi-C_zYBebO.js                       [39m[1m[2m  3.77 kB[22m[1m[22m[2m │ gzip:   1.14 kB[22m
[2mpublic/build/[22m[36massets/Profile-BoJFlnKS.js                       [39m[1m[2m  3.99 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2mpublic/build/[22m[36massets/Rps-hYPabEU_.js                           [39m[1m[2m  4.18 kB[22m[1m[22m[2m │ gzip:   1.44 kB[22m
[2mpublic/build/[22m[36massets/Create-B3FXO8OP.js                        [39m[1m[2m  4.57 kB[22m[1m[22m[2m │ gzip:   1.31 kB[22m
[2mpublic/build/[22m[36massets/Edit-Ce3f3ncO.js                          [39m[1m[2m  4.63 kB[22m[1m[22m[2m │ gzip:   1.33 kB[22m
[2mpublic/build/[22m[36massets/Edit-qLxrEcKs.js                          [39m[1m[2m  4.91 kB[22m[1m[22m[2m │ gzip:   1.48 kB[22m
[2mpublic/build/[22m[36massets/Edit-CXFzL100.js                          [39m[1m[2m  5.03 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2mpublic/build/[22m[36massets/FormProfile-CvN0eFor.js                   [39m[1m[2m  5.04 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m
[2mpublic/build/[22m[36massets/ShowMataKuliah-DBvkQ7jI.js                [39m[1m[2m  5.08 kB[22m[1m[22m[2m │ gzip:   1.41 kB[22m
[2mpublic/build/[22m[36massets/Create-Bwm3JrBQ.js                        [39m[1m[2m  5.23 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m
[2mpublic/build/[22m[36massets/DosenLayout-CBLPh6NW.js                   [39m[1m[2m  5.27 kB[22m[1m[22m[2m │ gzip:   1.58 kB[22m
[2mpublic/build/[22m[36massets/Index-BEmLkIK6.js                         [39m[1m[2m  5.51 kB[22m[1m[22m[2m │ gzip:   1.82 kB[22m
[2mpublic/build/[22m[36massets/MahasiswaLayout-vmmbNevC.js               [39m[1m[2m  5.58 kB[22m[1m[22m[2m │ gzip:   1.60 kB[22m
[2mpublic/build/[22m[36massets/TambahRps-CpU4mNGA.js                     [39m[1m[2m  5.88 kB[22m[1m[22m[2m │ gzip:   2.19 kB[22m
[2mpublic/build/[22m[36massets/FormKrs-MFlujmdg.js                       [39m[1m[2m  5.88 kB[22m[1m[22m[2m │ gzip:   1.94 kB[22m
[2mpublic/build/[22m[36massets/Edit-Dpmxn1Ah.js                          [39m[1m[2m  6.12 kB[22m[1m[22m[2m │ gzip:   1.80 kB[22m
[2mpublic/build/[22m[36massets/Show-xTCrge3e.js                          [39m[1m[2m  6.39 kB[22m[1m[22m[2m │ gzip:   1.73 kB[22m
[2mpublic/build/[22m[36massets/Krs-DJp8l1WJ.js                           [39m[1m[2m  6.49 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
[2mpublic/build/[22m[36massets/EditRps-UNeFNHvw.js                       [39m[1m[2m  6.65 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
[2mpublic/build/[22m[36massets/Nilai-CBnNbNIX.js                         [39m[1m[2m  6.93 kB[22m[1m[22m[2m │ gzip:   1.57 kB[22m
[2mpublic/build/[22m[36massets/Edit-B_CFoS_9.js                          [39m[1m[2m  7.00 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m
[2mpublic/build/[22m[36massets/Create-CxvT6F56.js                        [39m[1m[2m  7.14 kB[22m[1m[22m[2m │ gzip:   1.87 kB[22m
[2mpublic/build/[22m[36massets/Create-JOjr1F4R.js                        [39m[1m[2m  7.20 kB[22m[1m[22m[2m │ gzip:   1.86 kB[22m
[2mpublic/build/[22m[36massets/Penjadwalan-xaJZsobA.js                   [39m[1m[2m  7.28 kB[22m[1m[22m[2m │ gzip:   2.02 kB[22m
[2mpublic/build/[22m[36massets/InputNilai-D-VBuq7Q.js                    [39m[1m[2m  7.31 kB[22m[1m[22m[2m │ gzip:   1.88 kB[22m
[2mpublic/build/[22m[36massets/Jadwal-BwUOihZl.js                        [39m[1m[2m  7.32 kB[22m[1m[22m[2m │ gzip:   1.86 kB[22m
[2mpublic/build/[22m[36massets/EditNilai-D_uZl30V.js                     [39m[1m[2m  7.34 kB[22m[1m[22m[2m │ gzip:   1.88 kB[22m
[2mpublic/build/[22m[36massets/Edit-DiRDNTxT.js                          [39m[1m[2m  7.35 kB[22m[1m[22m[2m │ gzip:   1.87 kB[22m
[2mpublic/build/[22m[36massets/Index-DzAOcssD.js                         [39m[1m[2m  7.73 kB[22m[1m[22m[2m │ gzip:   2.02 kB[22m
[2mpublic/build/[22m[36massets/Edit-CIRkqmnc.js                          [39m[1m[2m  7.80 kB[22m[1m[22m[2m │ gzip:   2.16 kB[22m
[2mpublic/build/[22m[36massets/Create-DXVOmXl4.js                        [39m[1m[2m  8.02 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2mpublic/build/[22m[36massets/TambahMahasiswa-BGqENww6.js               [39m[1m[2m  8.03 kB[22m[1m[22m[2m │ gzip:   1.93 kB[22m
[2mpublic/build/[22m[36massets/EditMahasiswa-1ocuAv39.js                 [39m[1m[2m  8.39 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
[2mpublic/build/[22m[36massets/Index-CPNXAr4Y.js                         [39m[1m[2m  8.73 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
[2mpublic/build/[22m[36massets/Create-BCwsYNbM.js                        [39m[1m[2m  8.91 kB[22m[1m[22m[2m │ gzip:   2.41 kB[22m
[2mpublic/build/[22m[36massets/Show-Do1Z1rGU.js                          [39m[1m[2m  9.18 kB[22m[1m[22m[2m │ gzip:   2.29 kB[22m
[2mpublic/build/[22m[36massets/Edit-VvUhwFmA.js                          [39m[1m[2m 10.12 kB[22m[1m[22m[2m │ gzip:   2.54 kB[22m
[2mpublic/build/[22m[36massets/Show-pZh452Av.js                          [39m[1m[2m 10.20 kB[22m[1m[22m[2m │ gzip:   2.58 kB[22m
[2mpublic/build/[22m[36massets/Index-9yRLO0Np.js                         [39m[1m[2m 10.49 kB[22m[1m[22m[2m │ gzip:   2.32 kB[22m
[2mpublic/build/[22m[36massets/Index-BkYxCJhm.js                         [39m[1m[2m 10.56 kB[22m[1m[22m[2m │ gzip:   1.90 kB[22m
[2mpublic/build/[22m[36massets/Index-DFCD-IBV.js                         [39m[1m[2m 10.59 kB[22m[1m[22m[2m │ gzip:   2.65 kB[22m
[2mpublic/build/[22m[36massets/Index-g2V40MKs.js                         [39m[1m[2m 10.67 kB[22m[1m[22m[2m │ gzip:   2.46 kB[22m
[2mpublic/build/[22m[36massets/Show-CsxRB4V9.js                          [39m[1m[2m 10.73 kB[22m[1m[22m[2m │ gzip:   2.02 kB[22m
[2mpublic/build/[22m[36massets/Index-KMblNe1M.js                         [39m[1m[2m 10.91 kB[22m[1m[22m[2m │ gzip:   2.57 kB[22m
[2mpublic/build/[22m[36massets/ShowKelas-BaqG_1qL.js                     [39m[1m[2m 11.02 kB[22m[1m[22m[2m │ gzip:   2.57 kB[22m
[2mpublic/build/[22m[36massets/Create-vZ81pLqJ.js                        [39m[1m[2m 11.51 kB[22m[1m[22m[2m │ gzip:   2.95 kB[22m
[2mpublic/build/[22m[36massets/BaakLayout-P4omjz1x.js                    [39m[1m[2m 12.17 kB[22m[1m[22m[2m │ gzip:   2.33 kB[22m
[2mpublic/build/[22m[36massets/Index-BsBHzZEr.js                         [39m[1m[2m 12.25 kB[22m[1m[22m[2m │ gzip:   2.52 kB[22m
[2mpublic/build/[22m[36massets/Index-DjIuZWNf.js                         [39m[1m[2m 12.36 kB[22m[1m[22m[2m │ gzip:   2.59 kB[22m
[2mpublic/build/[22m[36massets/Create-BgkhsGNd.js                        [39m[1m[2m 12.64 kB[22m[1m[22m[2m │ gzip:   2.99 kB[22m
[2mpublic/build/[22m[36massets/Show-D3yA7ZUy.js                          [39m[1m[2m 12.64 kB[22m[1m[22m[2m │ gzip:   2.65 kB[22m
[2mpublic/build/[22m[36massets/Index-BEXWBiCZ.js                         [39m[1m[2m 12.87 kB[22m[1m[22m[2m │ gzip:   2.82 kB[22m
[2mpublic/build/[22m[36massets/Create-g8JO-UzM.js                        [39m[1m[2m 12.94 kB[22m[1m[22m[2m │ gzip:   3.17 kB[22m
[2mpublic/build/[22m[36massets/Index-D3TNd2v2.js                         [39m[1m[2m 12.98 kB[22m[1m[22m[2m │ gzip:   2.85 kB[22m
[2mpublic/build/[22m[36massets/Show-BMXitGzz.js                          [39m[1m[2m 13.56 kB[22m[1m[22m[2m │ gzip:   2.85 kB[22m
[2mpublic/build/[22m[36massets/transition-B4jlrwSG.js                    [39m[1m[2m 14.79 kB[22m[1m[22m[2m │ gzip:   5.85 kB[22m
[2mpublic/build/[22m[36massets/Index-mDdMN6dE.js                         [39m[1m[2m 15.22 kB[22m[1m[22m[2m │ gzip:   3.34 kB[22m
[2mpublic/build/[22m[36massets/Show-DdBPmVQo.js                          [39m[1m[2m 18.01 kB[22m[1m[22m[2m │ gzip:   3.21 kB[22m
[2mpublic/build/[22m[36massets/Welcome-COZI3vJ0.js                       [39m[1m[2m 19.29 kB[22m[1m[22m[2m │ gzip:   5.86 kB[22m
[2mpublic/build/[22m[36massets/Index-CHiPmT0E.js                         [39m[1m[2m 19.29 kB[22m[1m[22m[2m │ gzip:   3.27 kB[22m
[2mpublic/build/[22m[36massets/DeleteUserForm-CqpywTjO.js                [39m[1m[2m 33.28 kB[22m[1m[22m[2m │ gzip:  11.86 kB[22m
[2mpublic/build/[22m[36massets/DetailMahasiswa-DdO8vuxE.js               [39m[1m[2m 34.24 kB[22m[1m[22m[2m │ gzip:   5.19 kB[22m
[2mpublic/build/[22m[36massets/sweetalert2.esm.all-5zhdP7Ax.js           [39m[1m[2m 78.40 kB[22m[1m[22m[2m │ gzip:  20.62 kB[22m
[2mpublic/build/[22m[36massets/Index-BO6eDEJ9.js                         [39m[1m[2m101.14 kB[22m[1m[22m[2m │ gzip:  34.04 kB[22m
[2mpublic/build/[22m[36massets/app-Ce76aT68.js                           [39m[1m[2m313.63 kB[22m[1m[22m[2m │ gzip: 102.90 kB[22m
[2mpublic/build/[22m[36massets/Dashboard-ct5V0RcN.js                     [39m[1m[2m362.82 kB[22m[1m[22m[2m │ gzip: 104.03 kB[22m
[32m✓ built in 6.14s[39m
